# change prefix C-b -> C-t
unbind-key C-b
set-option -g prefix C-t

# set vi key-mapping
setw -g mode-keys vi

# set style of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

