# change prefix C-b -> C-t
unbind-key C-b
set-option -g prefix C-t

# for nested tmux
bind-key -n C-g send-prefix

# set vi key-mapping
setw -g mode-keys vi

# copy to clipboard
unbind -t vi-copy Enter

# set style of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# reload config easily
bind R source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"
