# for open command
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# change prefix C-b -> C-t
unbind-key C-b
set-option -g prefix C-t

# for nested tmux
bind-key -n C-g send-prefix

# set vi key-mapping
setw -g mode-keys vi

# copy to clipboard with clipper
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set style of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# scroll with mouse
set-option -g mouse on

# reload config easily
bind R source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"
